[www]
host = 0.0.0.0
port = 8080

[display]
type = epd2in7
rotation = 90

[button1]
enabled = 1
pin = GPIO5
action = read

[button2]
enabled = 1
pin = GPIO6
action = hostinfo

[button3]
enabled = 0
pin = GPIO13
action = 

[button4]
enabled = 0
pin = GPIO19
action = 

[led]
enabled = 1
color = #ff0000
pin_r = GPIO16
pin_g = GPIO20
pin_b = GPIO21
